@import includes/vars
@import includes/responsive

*
	box-sizing: border-box
	-webkit-font-smoothing: antialiased;
	line-height: 1.5

body
	background: $brandPurple
	//padding:
		left: 30px
		right: 30px
	height: 2000px

	a
		text-decoration: none

//headroom.js classes for hiding navigation
.headroom--unpinned
	-webkit-transform: translateY(-100%)

.headroom--pinned
	-webkit-transform: translateY(0)

.headroom--not-top
	background: $gray

.content
	padding: 30px

	.container
		background: #fff

.container
	width: 100%
	max-width: 1450px
	margin: 0 auto


.context
	.pre-pop
		-webkit-transform: scale(0.1)
		opacity: 0

.l-img.pre-slide
	opacity: 0
	-webkit-transform: translateX(-100%)

.r-img.pre-slide
	opacity: 0
	-webkit-transform: translateX(100%)

a.pre-slide
	opacity: 0
	-webkit-transform: translateX(-50%)


.hidden
	top: -60px


header
	width: 100%
	position: fixed
	padding: 1%
	left: 0
	top: 0
	color: #fff
	overflow: hidden
	transition: .5s ease-in-out
	z-index: 100
	background: linear-gradient(to bottom, rgba(0,0,0,.5) 0%, transparent 100%)



	.container
		overflow: hidden
		padding:
			left: 30px
			right: 30px

	.brand
		float: left

		svg
			height: 30px
			position: absolute
			transform: translateY(-50%)
			top: 50%

	nav
		float: right

		ul
			margin: 0

			li
				display: inline

				a
					font:
						size: 1.5rem
						weight: 700
					margin-left: 30px
					color: #fff


.context
	span
		text-transform: uppercase
		display: block
		-webkit-transition: .2s ease-out
		color: $gray
		font:
			size: 0.8rem
			weight: 400

	h2
		font:
			size: 2rem
			weight: 700
		line-height: 1.15
		color: $gray
		cursor: pointer
		-webkit-transition: .3s ease-out

		&:hover + .read-more
			border-color: transparent
			background: $brandPink
			color: #fff

	p
		//line-height: 1.8
		color: $gray
		font:
			size: 1rem
		margin: 30px 0px
		-webkit-transition: .5s ease-out
	
	.read-more
		border: 1px solid $brandPink
		border-radius: 1px
		display: inline-block
		padding: 12px 24px
		text-transform: uppercase
		color: $brandPink
		letter-spacing: 1px
		-webkit-transition: .3s ease-out
		font:
			weight: 700
			size: .9rem

		&:hover
			color: #fff
			background: $brandPink
			border-color: transparent

.latest
	margin: 0

	.ft-img
		width: 100%
		height: 600px
		background:
			image: url('../img/sparta_hero.jpg')
			position: center
			size: cover
			repeat: no-repeat
		position: absolute
		left: 0
		top: 0
		z-index: -1

	.context
		padding:
			top: 70px
			bottom: 70px
		width: 100%
		max-width: 730px
		margin: 0 auto
		margin-top: 450px
		text-align: center
		position: relative

		&:before
			position: absolute
			top: 0
			left: 50%
			-moz-transform-origin: 30% 30%
			-webkit-transform-origin: 30% 30%
			-o-transform-origin: 30% 30%
			-ms-transform-origin: 30% 30%
			transform-origin: 30% 30%
			transform: rotate(45deg) translateX(-50%)
			content: ""
			width: 60px
			height: 60px
			z-index: -1
			background: #fff


.wrapper
	background: #fff

	.row
		overflow: hidden
		background: $lightGray
		position: relative

		.l-con
			float: left

			&:before
				position: absolute
				top: 50%
				right: -4px
				-webkit-transform-origin: center
				-webkit-transform: rotate(45deg) translateY(-50%)
				content: ""
				width: 30px
				height: 30px
				z-index: 2
				background: $lightGray

		.r-con
			float: right

			&:before
				position: absolute
				top: 50%
				left: -20px
				-webkit-transform-origin: 30% 30%
				-webkit-transform: rotate(45deg) translateY(-50%)
				content: ""
				width: 30px
				height: 30px
				z-index: 2
				background: $lightGray

		.l-img
			float: left

		.r-img
			float: right

		.ft-img
			width: 58%
			height: 550px
			-webkit-transition: .5s ease-out
			cursor: pointer
			background:
				position: center
				size: cover
				repeat: no-repeat

			&:hover
				opacity: .7

			&:hover ~ .context .read-more
				border-color: transparent
				background: $brandPink
				color: #fff

		.mashed
			background-image: url('http://plant.dk/content/uploads/2016/03/mashed_thumb_2.jpg')

		.bestseller
			background-image: url('http://plant.dk/content/uploads/2015/04/bestseller_thumb.jpg')

		.dr
			background-image: url('http://plant.dk/content/uploads/2016/03/dr_thumb_1.jpg')


		.context
			width: 42%
			padding: 0 100px
			position: relative
			bottom: 0
			height: 550px

			.aligner
				position: relative
				width: 100%
				top: 50%
				-webkit-transform: translateY(-50%) scale(1)


.latest-posts
	background: $lightGray
	height: 550px

	.section-title
		text-transform: uppercase
		color: $darkGray
		text-align: center
		padding: 70px
		margin: 0
		background: #fff
		font:
			size: 2.5rem
			weight: 900

	div
		width: 50%
		margin-top: 0

	.post-list
		float: left
		padding: 0 100px
		height: 364px
		overflow: hidden

		.aligner
			position: relative
			top: 50%
			-webkit-transform: translateY(-50%)
			width: 100%

			ul
				width: 100%
				padding: 0
				margin: 0

				li
					list-style: none
					border-top: 1px solid $gray

					&:last-child
						border-bottom: 1px solid $gray

					a
						display: block
						padding: 10px 0
						color: $gray
						position: relative

						&:before
							content: ">"
							position: absolute
							font:
								weight: 900
								size: 1.5rem
							right: 0
							top: 50%
							opacity: 0
							-webkit-transform: translate(-400%,-50%)
							-webkit-transition: .4s ease-out

						&:hover:before
							opacity: .6
							-webkit-transform: translate(-200%,-50%)

						span
							display: block
							margin-bottom: 5px
							font:
								size: 0.9rem

						h4
							margin:
								top: 0
								bottom: 0
							font:
								size: 1.2rem
							letter-spacing: .2pt

	.ft-post-img
		background: #006699
		height: 364px
		width: 50%
		float: right
		-webkit-transition: .5s ease-in-out
		background:
			image: url('http://plant.dk/content/uploads/2016/04/designlinksthumbnailgrafikweek15.jpg')
			position: center top
			size: cover
			repeat: no-repeat

	
.references
	background: $gray
	width: 100%
	text-align: center
	padding: 70px

	.container
		position: relative
		display: flex
		align-items: center
		justify-content: space-around

		img
			max-height: 50px
			width: 120px
			opacity: 0.7
			-webkit-transition: .3s ease-in-out
			cursor: pointer

			&:hover
				opacity: 1


.bottom-section
	width: 100%
	padding: 50px 100px 
	background: $darkGray
	overflow: hidden

	a
		color: #9f9f9f
		line-height: 2

		&:hover
			color: darken(#9f9f9f, 20%)
			text-decoration: underline

	.information
		float: left
		width: 50%

	.links
		float: right
		width: 50%

	.col1,.col2
		width: 50%
		padding: 20px
		float: left
		color: #fafafa
		font:
			size: 0.9rem
			weight: 700

		svg
			height: 30px
			margin-bottom: 20px

	.col1		
		ul
			li
				list-style: none

	.col2
		color: lighten($gray, 10%)
		font:
			weight: 500
			size: .9rem

		p
			line-height: 2

		a
			display: block

	.links
		a
			margin-right: 10px
			position: relative
			display: inline-block
			-webkit-transition: .2s

			&:hover
				opacity: .4

.copyright
	display: inline-block
	width: 100%
	padding: 0 20px
	color: $gray
	font:
		size: .8rem

@media screen and (max-width: 768px)
	.row
		.context
			padding: 20px
			width: 100%
			float: none

			&:before
				display: none

		.ft-img
			width: 100%
			float: none

