@media screen and (max-width: 768px) {
  .container .context, .container .ft-img {
    width: 50%;
  }
  .container .context {
    padding: 20px;
  }
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

body {
  background: #6033AF;
  height: 2000px;
}

body a {
  text-decoration: none;
}

.headroom--unpinned {
  -webkit-transform: translateY(-100%);
}

.headroom--pinned {
  -webkit-transform: translateY(0);
}

.headroom--not-top {
  background: #464646;
}

.content {
  padding: 30px;
}

.content .container {
  background: #fff;
}

.container {
  width: 100%;
  max-width: 1450px;
  margin: 0 auto;
}

.context .pre-pop {
  -webkit-transform: scale(0.1);
  opacity: 0;
}

.l-img.pre-slide {
  opacity: 0;
  -webkit-transform: translateX(-100%);
}

.r-img.pre-slide {
  opacity: 0;
  -webkit-transform: translateX(100%);
}

a.pre-slide {
  opacity: 0;
  -webkit-transform: translateX(-50%);
}

.hidden {
  top: -60px;
}

header {
  width: 100%;
  position: fixed;
  padding: 1%;
  left: 0;
  top: 0;
  color: #fff;
  overflow: hidden;
  transition: .5s ease-in-out;
  z-index: 100;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
}

header .container {
  overflow: hidden;
  padding-left: 30px;
  padding-right: 30px;
}

header .brand {
  float: left;
}

header .brand svg {
  height: 30px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  font-size: 1.5rem;
  font-weight: 700;
  margin-left: 30px;
  color: #fff;
}

.context span {
  text-transform: uppercase;
  display: block;
  -webkit-transition: .2s ease-out;
  color: #464646;
  font-size: 0.8rem;
  font-weight: 400;
}

.context h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.15;
  color: #464646;
  cursor: pointer;
  -webkit-transition: .3s ease-out;
}

.context h2:hover + .read-more {
  border-color: transparent;
  background: #EA1383;
  color: #fff;
}

.context p {
  color: #464646;
  font-size: 1rem;
  margin: 30px 0px;
  -webkit-transition: .5s ease-out;
}

.context .read-more {
  border: 1px solid #EA1383;
  border-radius: 1px;
  display: inline-block;
  padding: 12px 24px;
  text-transform: uppercase;
  color: #EA1383;
  letter-spacing: 1px;
  -webkit-transition: .3s ease-out;
  font-weight: 700;
  font-size: .9rem;
}

.context .read-more:hover {
  color: #fff;
  background: #EA1383;
  border-color: transparent;
}

.latest {
  margin: 0;
}

.latest .ft-img {
  width: 100%;
  height: 600px;
  background-image: url("../img/sparta_hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.latest .context {
  padding-top: 70px;
  padding-bottom: 70px;
  width: 100%;
  max-width: 730px;
  margin: 0 auto;
  margin-top: 450px;
  text-align: center;
  position: relative;
}

.latest .context:before {
  position: absolute;
  top: 0;
  left: 50%;
  -moz-transform-origin: 30% 30%;
  -webkit-transform-origin: 30% 30%;
  -o-transform-origin: 30% 30%;
  -ms-transform-origin: 30% 30%;
  transform-origin: 30% 30%;
  transform: rotate(45deg) translateX(-50%);
  content: "";
  width: 60px;
  height: 60px;
  z-index: -1;
  background: #fff;
}

.wrapper {
  background: #fff;
}

.wrapper .row {
  overflow: hidden;
  background: #FAFAFA;
  position: relative;
}

.wrapper .row .l-con {
  float: left;
}

.wrapper .row .l-con:before {
  position: absolute;
  top: 50%;
  right: -4px;
  -webkit-transform-origin: center;
  -webkit-transform: rotate(45deg) translateY(-50%);
  content: "";
  width: 30px;
  height: 30px;
  z-index: 2;
  background: #FAFAFA;
}

.wrapper .row .r-con {
  float: right;
}

.wrapper .row .r-con:before {
  position: absolute;
  top: 50%;
  left: -20px;
  -webkit-transform-origin: 30% 30%;
  -webkit-transform: rotate(45deg) translateY(-50%);
  content: "";
  width: 30px;
  height: 30px;
  z-index: 2;
  background: #FAFAFA;
}

.wrapper .row .l-img {
  float: left;
}

.wrapper .row .r-img {
  float: right;
}

.wrapper .row .ft-img {
  width: 58%;
  height: 550px;
  -webkit-transition: .5s ease-out;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper .row .ft-img:hover {
  opacity: .7;
}

.wrapper .row .ft-img:hover ~ .context .read-more {
  border-color: transparent;
  background: #EA1383;
  color: #fff;
}

.wrapper .row .mashed {
  background-image: url("http://plant.dk/content/uploads/2016/03/mashed_thumb_2.jpg");
}

.wrapper .row .bestseller {
  background-image: url("http://plant.dk/content/uploads/2015/04/bestseller_thumb.jpg");
}

.wrapper .row .dr {
  background-image: url("http://plant.dk/content/uploads/2016/03/dr_thumb_1.jpg");
}

.wrapper .row .context {
  width: 42%;
  padding: 0 100px;
  position: relative;
  bottom: 0;
  height: 550px;
}

.wrapper .row .context .aligner {
  position: relative;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%) scale(1);
}

.latest-posts {
  background: #FAFAFA;
  height: 550px;
}

.latest-posts .section-title {
  text-transform: uppercase;
  color: #1E1E23;
  text-align: center;
  padding: 70px;
  margin: 0;
  background: #fff;
  font-size: 2.5rem;
  font-weight: 900;
}

.latest-posts div {
  width: 50%;
  margin-top: 0;
}

.latest-posts .post-list {
  float: left;
  padding: 0 100px;
  height: 364px;
  overflow: hidden;
}

.latest-posts .post-list .aligner {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  width: 100%;
}

.latest-posts .post-list .aligner ul {
  width: 100%;
  padding: 0;
  margin: 0;
}

.latest-posts .post-list .aligner ul li {
  list-style: none;
  border-top: 1px solid #464646;
}

.latest-posts .post-list .aligner ul li:last-child {
  border-bottom: 1px solid #464646;
}

.latest-posts .post-list .aligner ul li a {
  display: block;
  padding: 10px 0;
  color: #464646;
  position: relative;
}

.latest-posts .post-list .aligner ul li a:before {
  content: ">";
  position: absolute;
  font-weight: 900;
  font-size: 1.5rem;
  right: 0;
  top: 50%;
  opacity: 0;
  -webkit-transform: translate(-400%, -50%);
  -webkit-transition: .4s ease-out;
}

.latest-posts .post-list .aligner ul li a:hover:before {
  opacity: .6;
  -webkit-transform: translate(-200%, -50%);
}

.latest-posts .post-list .aligner ul li a span {
  display: block;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.latest-posts .post-list .aligner ul li a h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2rem;
  letter-spacing: .2pt;
}

.latest-posts .ft-post-img {
  background: #006699;
  height: 364px;
  width: 50%;
  float: right;
  -webkit-transition: .5s ease-in-out;
  background-image: url("http://plant.dk/content/uploads/2016/04/designlinksthumbnailgrafikweek15.jpg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}

.references {
  background: #464646;
  width: 100%;
  text-align: center;
  padding: 70px;
}

.references .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.references .container img {
  max-height: 50px;
  width: 120px;
  opacity: 0.7;
  -webkit-transition: .3s ease-in-out;
  cursor: pointer;
}

.references .container img:hover {
  opacity: 1;
}

.bottom-section {
  width: 100%;
  padding: 50px 100px;
  background: #1E1E23;
  overflow: hidden;
}

.bottom-section a {
  color: #9f9f9f;
  line-height: 2;
}

.bottom-section a:hover {
  color: #6c6c6c;
  text-decoration: underline;
}

.bottom-section .information {
  float: left;
  width: 50%;
}

.bottom-section .links {
  float: right;
  width: 50%;
}

.bottom-section .col1, .bottom-section .col2 {
  width: 50%;
  padding: 20px;
  float: left;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 700;
}

.bottom-section .col1 svg, .bottom-section .col2 svg {
  height: 30px;
  margin-bottom: 20px;
}

.bottom-section .col1 ul li {
  list-style: none;
}

.bottom-section .col2 {
  color: #606060;
  font-weight: 500;
  font-size: .9rem;
}

.bottom-section .col2 p {
  line-height: 2;
}

.bottom-section .col2 a {
  display: block;
}

.bottom-section .links a {
  margin-right: 10px;
  position: relative;
  display: inline-block;
  -webkit-transition: .2s;
}

.bottom-section .links a:hover {
  opacity: .4;
}

.copyright {
  display: inline-block;
  width: 100%;
  padding: 0 20px;
  color: #464646;
  font-size: .8rem;
}
